============#
Brazzers    #
============#

The Whore Of Wall Street - Dani Daniels, Capri Cavanni, Monique Alexander, Xander Corvus, Mick Blue, Keiran Lee - 2014 - 1080p - 17.7gb - 3:22:38 
      Dani Daniels, Xander Corvus - Brazzers- The Whore Of Wall Street (2014)- Scene 1 - 1080p - 2.43gb - 28m:00s - 28:00
      Monique Alexander,  Mick Blue - Brazzers- The Whore Of Wall Street (2014)- Scene 2 - 1080p - 2.40gb - 27m:36s - 27:36
      Dani Daniels, Capri Cavanni, Keiran Lee - Brazzers- The Whore Of Wall Street (2014)- Scene 3,4 - 1080p - 6.92gb -1hr:18m:33s - 1:18:33
      Dani Daniels,  Ryan McLane,  Tyler Nixon - Brazzers- The Whore Of Wall Street (2014)- Scene 5 - 1080p - 2.73gb - 30m:51s - 30:51
      Dani Daniels, Monique Alexander, Xander Corvus, Mick Blue, Keiran Lee - Brazzers- The Whore Of Wall Street (2014)- Scene 6 - 1080p - 3.23gb - 37m:26s - 37:26

=====================#
Digital Playground   #
=====================#

Nurses (Robby D / Digital Playground) [2009, Feature, Straight, 1080p, Blu-Ray] (Jesse Jane, Gabriella Fox, Jenna Haze, Katsuni, Shyla Stylez, Sasha Gray, Shay Jordan, Stoya, Riley Steele)+Extras+BTS  -21.9gb  - 3hrs15min19sec - 3:15:19 
Nurses 2 (Robby D, Digital Playground) [2012 г., Feature, Nurses, Uniforms, BDRip, 1080p] Release Date Jun 27, 2012 (Alexis Texas, Jesse Jane, Kayden Kross, Riley Steele, BiBi Jones, Selena Rose, Nikita Von James) - 12gb  - 3hrs39sec - 3:00:39

===============#
Evil Angel     #
===============#
Ariana Marie: A Little Bit Harder - Ariana Marie, Jill Kassidy, Steve Holmes, Markus Dupree, Ricky Johnson, Small Hands - 2018 - 1080p - 5.90gb - 2:00:08
      Ariana Marie, Steve Holmes, Markus Dupree - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 1 - 1080p - 1.97gb - 37m:54s -37:54
      Ariana Marie, Ricky Johnson - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 2 - 1080p - 1.04gb - 27m:07s - 27:07
      Ariana Marie, Jill Kassidy - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 3 - 1080p - 1.10gb - 21m:18s - 21:18
      Ariana Marie, Small Hands - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 4 - 1080p - 1.77gb - 33m:47s - 33:47

==================#
Missax-AllherLuv  #
==================#

Romantic Charades_full_OG_1080p (Aidra Fox, Evelyn Claire, Kenna James, Kenzie Reeves)
The Producer_OG_1080p(Anny Aurora, Cadence Lux, Emma Starletto, Vera King, Zoe Bloom) - 2019 - 9.31gb - 2hrs58mins10sec -2:58:10
The Producer2_full_OG_1080p(Cadence Lux, Evelyn Claire, Kenna James, Kenzie Reeves, Kiara Cole, Mackenzie Moss, Vera King, Whitney Wright) -2020 - 11.4gb - 3hrs36min40sec - 3:36:40

==================#
New Sensations    #
==================#

Our Father(Movie)-scene03(The Price of Admission)=Daddy Issues - Digital Sin - Carter Cruise, Steven St. Croix- 2014- 1080p- 2.87gb - 33m:53s - 33:53

The SexFiles_1920_12k_done - Angelica Raven, Anthony Rosano, Ashlynn Brooke, Audrey Bitoni, Aurora Snow, Charley Chase, Evan Stone, Gracie Glam, Jackie Daniels, Kimberly Kane, Pike Nelson, Ralph Long- 11gb - 2hr13min18s - 2:13:18
The SexFiles02_1920_12k_done - Anthony Rosano, April O'Neal, Bobbi Starr, Bree Daniels, Dani Jensen, Eric John, India Summer, Kimberly Kane, Ramon Nomar, Rocco Reed - 10.02gb - 2hr2min26s - 2:02:26


  
=============================#
TUSHY-VIXEN-DEEPER-BLACKED   #
=============================#

Being Riley(TUSHY)_(Aidra Fox, Riley Reid, Erik Everhard, James Deen, Manuel Ferrara, Mick Blue, Rob Piper XXX) - 2015 - 18.8gb - 3hrs37min04sec - 3:37:04
