===================|
Digital Playground |
===================|

Nurses (Robby D / Digital Playground) [2009, Feature, Straight, 1080p, Blu-Ray] (Jesse Jane, Gabriella Fox, Jenna Haze, Katsuni, Shyla Stylez, Sasha Gray, Shay Jordan, Stoya, Riley Steele)+Extras+BTS  -21.9gb  - 3hrs15min19sec - 3:15:19 
Nurses 2 (Robby D, Digital Playground) [2012 г., Feature, Nurses, Uniforms, BDRip, 1080p] Release Date Jun 27, 2012 (Alexis Texas, Jesse Jane, Kayden Kross, Riley Steele, BiBi Jones, Selena Rose, Nikita Von James) - 12gb  - 3hrs39sec - 3:00:39


==================#
Missax-AllherLuv  #
==================#

Romantic Charades_full_OG_1080p (Aidra Fox, Evelyn Claire, Kenna James, Kenzie Reeves)
The Producer_OG_1080p(Anny Aurora, Cadence Lux, Emma Starletto, Vera King, Zoe Bloom) - 2019 - 9.31gb - 2hrs58mins10sec -2:58:10
The Producer2_full_OG_1080p(Cadence Lux, Evelyn Claire, Kenna James, Kenzie Reeves, Kiara Cole, Mackenzie Moss, Vera King, Whitney Wright) -2020 - 11.4gb - 3hrs36min40sec - 3:36:40

==================#
New Sensations    #
==================#

The SexFiles_1920_12k_done - Angelica Raven, Anthony Rosano, Ashlynn Brooke, Audrey Bitoni, Aurora Snow, Charley Chase, Evan Stone, Gracie Glam, Jackie Daniels, Kimberly Kane, Pike Nelson, Ralph Long- 11gb - 2hr13min18s - 2:13:18
The SexFiles02_1920_12k_done - Anthony Rosano, April O'Neal, Bobbi Starr, Bree Daniels, Dani Jensen, Eric John, India Summer, Kimberly Kane, Ramon Nomar, Rocco Reed - 10.02gb - 2hr2min26s - 2:02:26
============================
TUSHY-VIXEN-DEEPER-BLACKED
============================

Being Riley(TUSHY)_(Aidra Fox, Riley Reid, Erik Everhard, James Deen, Manuel Ferrara, Mick Blue, Rob Piper XXX) - 2015 - 18.8gb - 3hrs37min04sec - 3:37:04
