============#
Brazzers    #
============#

The Whore Of Wall Street - Dani Daniels, Capri Cavanni, Monique Alexander, Xander Corvus, Mick Blue, Keiran Lee - 2014 - 1080p - 17.7gb - 3:22:38 
      Dani Daniels, Xander Corvus - Brazzers- The Whore Of Wall Street (2014)- Scene 1 - 1080p - 2.43gb - 28m:00s - 28:00
      Monique Alexander,  Mick Blue - Brazzers- The Whore Of Wall Street (2014)- Scene 2 - 1080p - 2.40gb - 27m:36s - 27:36
      Dani Daniels, Capri Cavanni, Keiran Lee - Brazzers- The Whore Of Wall Street (2014)- Scene 3,4 - 1080p - 6.92gb -1hr:18m:33s - 1:18:33
      Dani Daniels,  Ryan McLane,  Tyler Nixon - Brazzers- The Whore Of Wall Street (2014)- Scene 5 - 1080p - 2.73gb - 30m:51s - 30:51
      Dani Daniels, Monique Alexander, Xander Corvus, Mick Blue, Keiran Lee - Brazzers- The Whore Of Wall Street (2014)- Scene 6 - 1080p - 3.23gb - 37m:26s - 37:26

=====================#
Digital Playground   #
=====================#

Babysitters (Robby D, Digital Playground) [2007 г., Feature, Vignettes, Straight, Babysitter, Couples, 1080p, Blu-Ray] (Jesse Jane, Shay Jordan, Sophia Santi, Sasha, Alektra Blue, Nautica Thorn, Teagan Presley, Gina Lynn, Sammie Rhodes, Nikki Benz, Lexxi Tyler, Angie Savage)+Extras+BTS - Blu-Ray - 22.3gb - 2hrs10min44sec - 2:10:44

Nurses (Robby D / Digital Playground) [2009, Feature, Straight, 1080p, Blu-Ray] (Jesse Jane, Gabriella Fox, Jenna Haze, Katsuni, Shyla Stylez, Sasha Gray, Shay Jordan, Stoya, Riley Steele)+Extras+BTS  -21.9gb  - 3hrs15min19sec - 3:15:19 
Nurses 2 (Robby D, Digital Playground) [2012 г., Feature, Nurses, Uniforms, BDRip, 1080p] Release Date Jun 27, 2012 (Alexis Texas, Jesse Jane, Kayden Kross, Riley Steele, BiBi Jones, Selena Rose, Nikita Von James) - 12gb  - 3hrs39sec - 3:00:39

===============#
Evil Angel     #
===============#
Ariana Marie: A Little Bit Harder - Ariana Marie, Jill Kassidy, Steve Holmes, Markus Dupree, Ricky Johnson, Small Hands - 2018 - 1080p - 5.90gb - 2:00:08
      Ariana Marie, Steve Holmes, Markus Dupree -"Ariana Marie: First DP Makes Her Gape!" - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 1 - 1080p - 1.97gb - 37m:54s -37:54
      Ariana Marie, Ricky Johnson - "Lil' Ariana's Interracial BBC Impaling" - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 2 - 1080p - 1.04gb - 27m:07s - 27:07
      Ariana Marie, Jill Kassidy - "Ariana & Jill: Lesbian Girly Girls" - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 3 - 1080p - 1.10gb - 21m:18s - 21:18
      Ariana Marie, Small Hands - "Li'l Ariana's Big Cock Anal Domination" - Evil Angel - Ariana Marie: A Little Bit Harder - Scene 4 - 1080p - 1.77gb - 33m:47s - 33:47

=================#
Elegant Angel    #
=================#

Big Wet Asses 15 (Movie)- scene1 - Elegant Angel - Gianna Michaels,Michael Stefano - 2009 - 1080p - 3.04gb - 39m:20s - 39:20 (Gianna's first anal scene)

==================#
Missax-AllherLuv  #
==================#

Romantic Charades_full_OG_1080p (Aidra Fox, Evelyn Claire, Kenna James, Kenzie Reeves)
The Producer_OG_1080p(Anny Aurora, Cadence Lux, Emma Starletto, Vera King, Zoe Bloom) - 2019 - 9.31gb - 2hrs58mins10sec -2:58:10
The Producer2_full_OG_1080p(Cadence Lux, Evelyn Claire, Kenna James, Kenzie Reeves, Kiara Cole, Mackenzie Moss, Vera King, Whitney Wright) -2020 - 11.4gb - 3hrs36min40sec - 3:36:40

==================#
New Sensations    #
==================#

Our Father(Movie)-scene03(The Price of Admission)=Daddy Issues - Digital Sin - Carter Cruise, Steven St. Croix - 2014- 1080p- 2.87gb - 33m:53s - 33:53

StarTrekTheNextGeneration_1920_12k_done - April O'Neal, Bobbi Starr, Dana DeArmond, India Summer, Kimberly Kane, Lee Bang, Rocco Reed, Tyler Knight, Xander Corvus - 9.49gb - 1hr:52m:29s - 1:52:29

The SexFiles_1920_12k_done - Angelica Raven, Anthony Rosano, Ashlynn Brooke, Audrey Bitoni, Aurora Snow, Charley Chase, Evan Stone, Gracie Glam, Jackie Daniels, Kimberly Kane, Pike Nelson, Ralph Long- 11gb - 2hr13min18s - 2:13:18
The SexFiles02_1920_12k_done - Anthony Rosano, April O'Neal, Bobbi Starr, Bree Daniels, Dani Jensen, Eric John, India Summer, Kimberly Kane, Ramon Nomar, Rocco Reed - 10.02gb - 2hr2min26s - 2:02:26


===========#
Private    #
===========#

The Private Gladiator(Antonio Adamo, Private)_Barby, Cindy, Diane, Dike, Dorothy, Dorothy Black, Katte Moss, Lara Stevens, Mandy Bright, Petra Short, Pocahauntas, Rita Faltoyano, Tiffany Diamond, Tiffany Rouge, Tina, Alberto Rey, Bob Terminator, Choky Ice, Claudio Meloni, David Perry, Dieter Von Stein, Frank Gunn, Karl Ben, Mike Foster, Nick Lang, Steve Holmes, Tommaso Pampalini, Toni Ribas - 2002 - 1080p - 9.79gb - 2hr2sec -2:00:02
The Private Gladiator 2 In The City Of Lust(Antonio Adamo, Private)_ Black Widow, Cynthia, Esther Virgin, Julia, Katalin, Lisa, Mandy Bright, Nike, Rita Faltoyano, Sophie Evans, Svytlana Pulse, Tchanka, Alberto Rey, Bob Terminator, Chris Taylor, Claudio Meloni, David Perry, Dieter Von Stein, Frank Gunn, James Brossman, Julian St. Jox, Leslie Taylor, Mike Foster, Steve Holmes, Toni Ribas - 2002 -1080p - 8.96gb - 1hr54min56sec - 1:54:56
The Private Gladiator 3 Sexual Conquest(Antonio Adamo, Private)_Barby, Brenda Logan, Claudia Jamsson, Dora Venter, Ella Kiss, Henriette, Lynn Stone, Mandy Bright, Rita Faltoyano, Tiffany Diamond, Alberto Rey, Black Widow, Claudio Meloni, David Perry, Dieter Von Stein, Frank Gunn, James Brossman, Leslie Taylor, Mike Foster, Nick Lang, Steve Holmes, Toni Ribas - 2002 - 1080p - 8.89gb - 1hr56min22sec - 1:56:22


=============================#
TUSHY-VIXEN-DEEPER-BLACKED   #
=============================#

Being Riley(TUSHY)_(Aidra Fox, Riley Reid, Erik Everhard, James Deen, Manuel Ferrara, Mick Blue, Rob Piper XXX) - 2015 - 18.8gb - 3hrs37min04sec - 3:37:04

Mistress Maitland(Kayden Kross, DEEPER)_(Gabbie Carter, Naomi Swann, Izzy Lush, Riley Reid, Maitland Ward, Markus Dupree, Pressure) - 2020 - 1080p - 16.2gb - 3hrs7min39sec - 3:07:39
      Izzy Lush, Naomi Swann, Markus Dupree, Maitland Ward - DEEPER - Mistress Maitland - Scene1 - 1080p - 4.30gb - 49m:39s - 49:39
      Gabbie Carter, Markus Dupree, Maitland Ward - DEEPER - Mistress Maitland - Scene2 - 1080p - 3.32gb - 38m:17s - 38:17
      Riley Reid, Maitland Ward, Markus Dupree - DEEPER - Mistress Maitland - Scene3 - 1080p - 4.51gb - 52m:00s - 52:00
      Maitland Ward, Pressure - DEEPER - Mistress Maitland - Scene4 - 1080p - 4.13gb - 47m:43s - 47:43

Mistress Maitland 2_(Kayden Kross, DEEPER)_(Maitland Ward, Lulu Chu, April Olsen, Jasmine Wilde, Kayden Kross, Bridgette B, Emily Willis) - 2021 - 1080p - 14.7gb - 3hrs25min57ec - 3:25:57
      Emily Willis, Maitland Ward, Mick Blue - "Mistress Maitland 2: Safety In Numbers" - DEEPER - Mistress Maitland 2 - Scene1 - 1080p - 3.12gb - 37m:58s - 37:58
      Bridgette B, Maitland Ward, Nathan Bronson - "Mistress Maitland 2: Overtaken" - DEEPER - Mistress Maitland 2 - Scene2 - 1080p - 4.37gb - 53m:38s - 53:38
      Kayden Kross, Maitland Ward, Troy Francisco - "Mistress Maitland 2: Delegate" - DEEPER - Mistress Maitland 2 - Scene3 - 1080p - 4.68gb - 55m:17s - 55:17
      Maitland Ward, Lulu Chu, April Olsen, Jasmine Wilde, Isiah Maxwell - "Mistress Maitland 2: Teeth" - DEEPER - Mistress Maitland 2 - Scene4 - 1080p - 2.53gb - 59m:02s - 59:02
